{
  "name": "tallytape-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "coverage:rust:branch": "cargo +nightly llvm-cov --workspace --branch --summary-only --json --quiet > target/llvm-cov-branch-summary.json && python3 scripts/check-rust-branch-coverage.py --min 65 target/llvm-cov-branch-summary.json",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.4",
    "@tanstack/react-router": "^1.169.1",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwindcss": "^4.2.4",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@tanstack/router-devtools": "^1.166.13",
    "@tanstack/router-plugin": "^1.167.32",
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "prettier": "^3.8.3",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.59.1",
    "vite": "^7.0.4"
  }
}
